<h1 class="title has-text-centered"><%= @event.title %></h1>
<h1 class="title has-text-centered"><%= to_date_time(@event.date) %></h1>

<article class="media">
  <figure class="media-left">
    <p class="image is-64x64">
      <img src="<%= @event.creator.avatar_full %>">
    </p>
    <p><%= @event.creator.username %></p>
  </figure>
  <div class="media-content">
    <div id="event-content" class="content">
      <%= markdown(@event.content) %>
    </div>
    <nav class="level is-mobile">
      <div class="level-left">
        <a class="level-item">
          <span class="icon is-small reply"
                onclick="<%= "onReply('event-content')" %>">
            <i class="fa fa-reply"></i>
          </span>
        </a>
      </div>
    </nav>
  </div>
  <div class="media-right">
    <button class="delete"></button>
  </div>
</article>

<%= for comment <- @event.comments do %>
<article class="media">
  <figure class="media-left">
    <p class="image is-64x64">
      <img id="<%= "#{comment.id}-image" %>" src="<%= comment.member.avatar_full %>">
    </p>
    <p id="<%= "#{comment.id}-username" %>"><%= comment.member.username %></p>
  </figure>
  <div class="media-content">
    <div id="<%= "#{comment.id}-content" %>" class="content">
      <%= markdown(comment.content) %>
    </div>
    <nav class="level is-mobile">
      <div class="level-left">
        <a class="level-item">
            <span class="icon is-small reply"
                onclick="<%= "onReply('#{comment.id}-content')" %>">
                <i class="fa fa-reply"></i>
            </span>
        </a>
      </div>
    </nav>
  </div>
  <div class="media-right">
      <%= if comment.member.id == @current_user.id do %>
        <%= form_for @conn, event_path(@conn, :delete_comment, @event.id, comment.id),
                    [as: "comment", method: :delete], fn f -> %>
            <%= submit "", class: "delete" %>
        <%= end %>
      <% end %>
  </div>
</article>
<% end %>

<%= form_for @changeset, event_path(@conn, :create_comment, @event.id), [method: :post], fn f -> %>

    <div class="field">
        <label class="label capitalize"><%= dgettext "event", "new comment" %></label>
        <div class="control">
            <%= textarea f, :content, rows: 5, id: "new-comment-content", class: "textarea" %>
        </div>
        <%= error_tag f, :content %>
    </div>

    <%= submit dgettext("event", "add comment"), class: "button is-success capitalize" %>
<% end %>
