<%= form_for @changeset, event_path(@conn, :create), [class: "g--10 m--1"], fn f -> %>

    <div>
    </div>
    <div class="field">
        <label class="label capitalize"><%= dgettext "event", "title" %></label>
        <div class="control">
            <%= text_input f, :title, class: "input",
                class: "input is-primary" %>
        </div>
        <%= error_tag f, :title %>
    </div>

    <div class="field">
        <label class="label capitalize"><%= dgettext "event", "content" %></label>
        <div class="control">
            <%= textarea f, :content, rows: 20, class: "textarea" %>
        </div>
        <%= error_tag f, :content %>
    </div>

    <div class="field">
        <label class="label capitalize"><%= dgettext "event", "date" %></label>
        <div class="control">
            <%= custom_datetime_select f, :date %>
        </div>
        <%= error_tag f, :date %>
    </div>

    <div class="field">
        <div class="control">
            <%= submit dgettext("event", "create"), class: "button is-success capitalize" %>
            <%= link dgettext("actions", "cancel"),
                to: event_path(@conn, :index),
                class: "button is-danger capitalize" %>
        </div>
    </div>
<% end %>
