<div class="banner"
  style="background-image: url('/images/kuikkaheader2.png'); display: block;">
  <%= render Frontend.SharedView, "next_event.html", assigns %>
  <%= if banner_has_info(@conn) do %>
    <iframe  class="banner-video" src="http://www.youtube.com/embed/xHRC67Isl28"
      width="580" height="355" frameborder="0" allowfullscreen>
    </iframe>

    <div class="flash-info">
      <p class="alert alert-info" role="alert"><%= get_flash(@conn, :info) %></p>
      <p class="alert alert-error" role="alert"><%= get_flash(@conn, :error) %></p>
    </div>
  <% else %>
    <iframe  class="banner-video" src="http://www.youtube.com/embed/xHRC67Isl28"
      width="580" height="405" frameborder="0" allowfullscreen>
    </iframe>
  <% end %>
</div>
