<%= render Frontend.SharedView, "banner_small.html", assigns %>
<main class="columns" id="member-list-content">
  <table>
    <thead>
      <tr>
        <th></th>
        <th>Käyttäjänimi</th>
        <th>Rooli</th>
        <th>Liittymispäivä</th>
      </tr>
    </thead>
    <tbody>
      <%= for member <- @members do %>
        <tr style="cursor:pointer" onclick="location.href='<%= member_path(@conn, :show, member.steamid) %>'">
          <td><img src="<%= member.avatar %>"></img></td>
          <td><%= member.personaname %></td>
          <td><%= member.role.name %></td>
          <td><%= Frontend.Utils.to_date(member.createtime) %></td>
        </tr>
      <% end %>
    </tbody>
  </table>
</main>
