<div>
  <div class="center">
    <h1>Osasto Kuikka</h1>
    <p>
      Osasto Kuikka on kahdesti viikossa järjestäytyvä, aktiivinen kaikille
      yli 18 vuotta täyttäneille avoin Arma 3 peliyhteisö.

      Mikäli olet täysi-ikäinen ja kiinnostunut liittymään niin alapuolella on
      listattuna mitä Osasto Kuikka voi sinulle tarjota...
    </p>
  </div>

  <div class="center">
    <h4>Realistisuutta</h4>
    <p>
      Kuikalla peleissä yritämme toimia mahdollisimman realistisesti puolustusvoimien
      ryhmä- sekä joukkuetoiminnan ohjeiden mukaisesti.
    </p>
  </div>

  <div class="center">
    <h4>Ei arvonimiä</h4>
    <p>
      Vaikka osa on kokeneempia pelaajia, ei heitä tarvitse teititellä emmekä vaadi
      puhuttelu, esittely ja asia aloittaessasi keskustelua...
    </p>
  </div>

  <div class="center">
    <h4>Koulutukset</h4>
    <p>
      Koska kukaan ei ole seppä syntyessään tarjoaa kuikka koulutuksia
      opettamaan sinulle erilaisia rooleja.
    </p>
  </div>

  <div class="center">
    <h4>Aikuista huumoria</h4>
    <p>
      Huumoria aikuiseen makuun (usein surkeaa kuin VR:n kahvi...)
    </p>
  </div>

  <div class="center">
    <h2>Halukas liittymään kuikkaan?</h2>
    <button class="button-primary">
      <%= dgettext "home", "join here" %>
    </button>
  </div>
</div>
