<header>
  <nav class="container">
    <div class="row">
      <div class="offset-by-one one columns">
        <img id="logo" src="/images/logo.svg"
             onclick="location.href = '<%= home_path(@conn, :index) %>'"></img>
      </div>
      <div class="eight columns">
        <div class="container">
          <a class="header-link three columns"
             href="<%= forum_path(@conn, :index) %>">
            <%= dgettext "navigation", "forums" %>
          </a>
          <a class="header-link three columns"
             href="<%= event_path(@conn, :index) %>">
            <%= dgettext "navigation", "events" %>
          </a>
          <a class="header-link three columns"
             href="<%= member_path(@conn, :index) %>">
            <%= dgettext "navigation", "members" %>
          </a>
          <a class="header-link three columns"
             href="<%= wiki_path(@conn, :index) %>">
            <%= dgettext "navigation", "wiki" %>
          </a>
        </div>
      </div>
      <div class="one column">
        <div class="container">
        <%= if is_nil(@current_user) do %>
          <a class="header-link twelve colums" href="<%= auth_url(@conn) %>">
            <img class="steam-image"
                 src="https://steamcommunity-a.akamaihd.net/public/images/signinthroughsteam/sits_01.png" />
          </a>
        <% else %>
          <div class="header-link dropdown">
            <img src="<%= @current_user.profile.avatar_full %>"
               class="profile-image"></img>
            <div class="dropdown-content">
              <a href="<%= member_path(@conn, :show, @current_user.profile.steam_id64) %>">
                <%= gettext("Profile") %></a>
              <a href="<%= member_path(@conn, :index, %{"logout" => true}) %>">
                <%= gettext("Log out") %>
              </a>
            </div>
          </div>
        <% end %>
      </div>
    </div>
  </nav>
</header>
