<%= if is_binary(get_flash(@conn, :info)) do %>
  <div id="toast-info" class="mdc-snackbar">
    <div class="mdc-snackbar__text"></div>
    <div class="mdc-snackbar__action-wrapper">
      <button type="button" class="mdc-button mdc-snackbar__action-button"></button>
    </div>
  </div>
  <script>
    var toast = document.querySelector("#toast-info");
    var data = {
      message: '<%= get_flash(@conn, :error) %>'
    };
    window.mdc.snackbar.MDCSnackbar.attachTo(toast).show(data)
  </script>
<% end %>
<%= if is_binary(get_flash(@conn, :error)) do %>
  <div id="toast-error" class="mdc-snackbar">
    <div class="mdc-snackbar__text"></div>
    <div class="mdc-snackbar__action-wrapper">
      <button type="button" class="mdc-button mdc-snackbar__action-button"></button>
    </div>
  </div>
  <script>
    var toast = document.querySelector("#toast-error");
    var data = {
      message: '<%= get_flash(@conn, :error) %>'
    };
    window.mdc.snackbar.MDCSnackbar.attachTo(toast).show(data)
  </script>
<% end %>
