<main id="member-list-content">
  <table>
    <thead>
      <tr>
        <th></th>
        <th><%= gettext("Username") %></th>
        <th><%= gettext("Role") %></th>
        <th><%= gettext("Joined") %></th>
      </tr>
    </thead>
    <tbody>
      <%= for member <- get_members() do %>
        <tr style="cursor:pointer" onclick="location.href='<%= member_path(@conn, :show, member.profile.steam_id64) %>'">
          <td><img src="<%= member.profile.avatar_icon %>"></img></td>
          <td><%= member.profile.steam_id %></td>
          <td><%= member.role.name %></td>
          <td><%= to_date(member.createtime) %></td>
        </tr>
      <% end %>
    </tbody>
  </table>
</main>
