<%= if is_nil(@custom_layout) do %>
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Osasto Kuikka</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="<%= static_path(@conn, "/css/app.css") %>">
  </head>

  <body>
    <%= render Kuikka.Web.LayoutView, "sidebar.html", assigns %>
    <main class="g--10 m--2 g-m--12 m-m--0 no-margin-vertical">
      <%= render Kuikka.Web.LayoutView, "header.html", assigns %>
      <div class="g--12 m--1">
        <%= render @view_module, @view_template, assigns %>
      </div>
    </main>
    <%= render Kuikka.Web.LayoutView, "footer.html", assigns %>
    <script src="<%= static_path(@conn, "/js/app.js") %>"></script>
  </body>
</html>
<%= else %>
  <%= render_page(@layout) %>
<% end %>
