<input type="checkbox" id="nav--super-vertical-responsive">
<label for="nav--super-vertical-responsive">MENU</label>
<aside class="nav--super-vertical g--2 g-med--3 g-small--6 g-tiny--12 no-margin-vertical">
  <div class="g--12 logo-area no-margin-vertical">
    <img src="/images/logo.svg" />
  </div>
  <nav class="g--12">
    <a href="<%= forum_path(@conn, :index) %>">Forums</a>
    <a href="<%= event_path(@conn, :index) %>">Events</a>
    <a href="<%= profile_path(@conn, :index) %>">Members</a>
    <%= if pages = wiki_pages() do %>
      <div class="nav-collapsible">
        <input type="checkbox" id="nav-collapsible-pages">
        <label for="nav-collapsible-pages">Wiki</label>
        <div class="nav-collapsible-links">
          <%= for page <- pages do %>
            <a href="<%= wiki_path(@conn, :show, page.title) %>"><%= page.title %></a>
          <% end %>
        </div>
      </div>
    <%= else %>
      <a href="<%= wiki_path(@conn, :index, %{view: "new"}) %>">Wiki</a>
    <% end %>
  </nav>
</aside>
