<div class="row home-banner">
  <div class="row">
    <img class="twelve columns home-banner-logo" src="/images/logo.svg"></img>
  <div class="row">
    <div class="twelve columns">
      <p class="home-banner-text">Media</p>
    </div>
  </div>
</div>
<div class="row twelve columns home-content">
 <div class="row">
   <div class="row home-content">
       <div class="twelve columns" align="center">
        <iframe height="378" width="620" frameborder="0" scrolling="no"
         src="http://www.twitch.tv/osastokuikka/embed"></iframe>
         </div>
     </div>
   </div>
   <div class="row home-content twelve columns">
  <!--     <div class="yt_video"> -->
        <div class="six columns" style="margin-left:9%">
                <h1> Operaatio testi </h1>
                <h2> Tekij채</h2>
                <iframe width="420" height="315"
                src="http://www.youtube.com/embed/xHRC67Isl28?wmode=transparent" frameborder="0" allowfullscreen="" style="max-width: 100%;"></iframe>
        </div>
        <div class="six columns">
              <h1> Operaatio testi </h1>
            <h2> Tekij채</h2>
             <iframe width="420" height="315"
            src="http://www.youtube.com/embed/xHRC67Isl28?wmode=transparent" frameborder="0" allowfullscreen="" style="max-width: 100%;"></iframe>
        </div>
     </div>
 </div>
       <div class="row home-content twelve columns">
       <div class="six columns" style="margin-left:9%">
          <h1> Operaatio testi </h1>
          <h2> Tekij채</h2>
         <iframe width="420" height="315"
          src="http://www.youtube.com/embed/xHRC67Isl28?wmode=transparent" frameborder="0" allowfullscreen="" style="max-width: 100%;"></iframe>
       </div>
       <div class="six columns">
          <h1> Operaatio testi </h1>
          <h2> Tekij채</h2>
         <iframe width="420" height="315"
          src="http://www.youtube.com/embed/xHRC67Isl28?wmode=transparent" frameborder="0" allowfullscreen="" style="max-width: 100%;"></iframe>
       </div>
 <!--  </div> --->
</div>
