<div class="fullwidth-banner" style="background-image: url('/images/kuikkaheader2.png'); display: block;"></div>

<div class="row align-middle">
  <div class="column home-short-block">
    <i class="material-icons">perm_identity</i>
    <h5>Kuikka</h5>
    <p>
      Osasto Kuikka on kahdesti viikossa järjestäytyvä, aktiivinen kaikille
      yli 18 vuotta täyttäneille avoin Arma 3 peliyhteisö.
    </p>
  </div>
</div>
<div class="row align-middle">
  <div class="column home-short-block">
    <i class="material-icons">play_arrow</i>
    <h5>Pelit</h5>
    <p>
      Kuikalla pääsäntöisesti pelataan COOP pelimuotoa omilla tehtävillä
    </p>
  </div>
</div>
<div class="row align-middle">
  <div class="column home-short-block">
    <i class="material-icons">event</i>
    <h5>Tapahtumat</h5>
    <p>
      Kaikille avoimet viikkopelit joka keskiviikko sekä sunnuntai iltana
    </p>
  </div>
</div>
<div class="row align-middle">
  <div class="column home-short-block">
    <i class="material-icons">mic</i>
    <h5>Kommunikointi</h5>
    <p>
      Kuikalla käytetään
      <a href="/wiki/slack">Slackkiä</a> viestittelemiseen ja
      <a href="/wiki/teamspeak">Teamspeakkia</a> keskusteluun peleissä ja
      pelien ulkopuolella
    </p>
  </div>
</div>

<div class="row align-middle">
  <div class="column home-short-block">
    <h2>Halukas liittymään kuikkaan?</h2>
    <a href="/wiki/join">
      <button class="column home-join-button">Liity tästä</button>
    </a>
  </div>
</div>
