<%= if is_nil(@custom_layout) do %>
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Osasto Kuikka</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.indigo-pink.min.css">
    <link rel="stylesheet" href="<%= static_path(@conn, "/css/app.css") %>">
    <script defer src="https://code.getmdl.io/1.3.0/material.min.js"></script>
  </head>

  <body>
    <div class="mdl-layout mdl-js-layout mdl-layout--fixed-drawer
                mdl-layout--fixed-header">
      <header class="mdl-layout__header">
        <div class="mdl-layout__header-row">
          <div class="mdl-layout-spacer"></div>
          <div class="mdl-textfield mdl-js-textfield mdl-textfield--expandable
                      mdl-textfield--floating-label mdl-textfield--align-right">
            <label class="mdl-button mdl-js-button mdl-button--icon"
                   for="fixed-header-drawer-exp">
              <i class="material-icons">search</i>
            </label>
            <div class="mdl-textfield__expandable-holder">
              <input class="mdl-textfield__input" type="text" name="sample"
                     id="fixed-header-drawer-exp">
            </div>
          </div>
        </div>
      </header>
      <div class="mdl-layout__drawer">
        <span class="mdl-layout-title">
          <a href="<%= home_path(@conn, :index) %>">
            <img id="header-logo" src="/images/logo.svg" />
          </a>
        </span>
        <nav class="mdl-navigation">
          <a class="mdl-navigation__link capitalize" href="<%= forum_path(@conn, :index) %>">
            <%= dgettext "sidepanel", "forums" %>
          </a>
          <a class="mdl-navigation__link capitalize" href="<%= event_path(@conn, :index) %>">
            <%= dgettext "sidepanel", "events" %>
          </a>
          <a class="mdl-navigation__link capitalize" href="<%= member_path(@conn, :index) %>">
            <%= dgettext "sidepanel", "members" %>
          </a>
          <a class="mdl-navigation__link capitalize" href="<%= wiki_path(@conn, :index) %>">
            <%= dgettext "sidepanel", "wiki" %>
          </a>
        </nav>
      </div>
      <main class="mdl-layout__content">
        <div class="page-content">
          <%= render @view_module, @view_template, assigns %>
        </div>
      </main>
    </div>
    <script src="<%= static_path(@conn, "/js/app.js") %>"></script>
  </body>
</html>
<%= else %>

<% end %>
