<%= if User.has_permission?(@current_user, "create_event") do %>
<button id="new-topic-btn" class="button-primary"
        onclick="location.href = '<%= event_path(@conn, :index, %{new_event: true}) %>'">
  <%= dgettext "event", "New event" %>
</button>
<% end %>
<table>
  <thead>
    <tr>
      <th><%= dgettext("event", "Title") %></th>
      <th><%= dgettext("event", "Date") %></th>
    </tr>
  </thead>
  <tbody>
    <%= for event <- get_events() do %>
      <tr style="cursor:pointer"
          onclick="location.href='<%= event_path(@conn, :show, event.id) %>'">
        <td><%= event.title %></td>
        <td><%= to_date_time(event.date) %></td>
      </tr>
    <% end %>
  </tbody>
</table>
