<div class="row home-banner">
  <div class="row">
    <img class="twelve columns home-banner-logo" src="/images/logo.svg"></img>
  <div class="row">
    <div class="twelve columns">
      <p class="home-banner-text">Suomen erikoisimmat joukot</p>
    </div>
  </div>
</div>

<div class="row">
  <p class="alert alert-info" role="alert">
    <%= get_flash(@conn, :info) %>
  </p>
  <p class="alert alert-error" role="alert">
    <%= get_flash(@conn, :error) %>
  </p>
</div>

<div class="row home-short-content">
  <div class="row">
    <div class="six columns home-short-block">
      <i class="material-icons">perm_identity</i>
      <h5>Kuikka</h5>
      <p>
        Osasto Kuikka on kahdesti viikossa järjestäytyvä, aktiivinen kaikille
        yli 18 vuotta täyttäneille avoin Arma 3 peliyhteisö.
      </p>
    </div>
    <div class="six columns home-short-block">
      <i class="material-icons">play_arrow</i>
      <h5>Pelit</h5>
      <p>
        Kuikalla pääsäntöisesti pelataan COOP pelimuotoa omilla tehtävillä
      </p>
    </div>
  </div>
  <div class="row">
    <div class="six columns home-short-block">
      <i class="material-icons">event</i>
      <h5>Tapahtumat</h5>
      <p>
        Kaikille avoimet viikkopelit joka keskiviikko sekä sunnuntai iltana
      </p>
    </div>
    <div class="six columns home-short-block">
      <i class="material-icons">mic</i>
      <h5>Kommunikointi</h5>
      <p>
        Kuikalla käytetään
        <a href="/wiki/slack">Slackkiä</a> viestittelemiseen ja
        <a href="/wiki/teamspeak">Teamspeakkia</a> keskusteluun peleissä ja
        pelien ulkopuolella
      </p>
    </div>
  </div>
</div>

<div class="row home-join-content">
  <div class="twelve columns">
    <a href="/wiki/join">
      <button class="home-join-button">Pelaamaan</button>
    </a>
  </div>
</div>
