<div class="row home-banner">
  <div class="row">
    <img class="twelve columns home-banner-logo" src="/images/logo.svg"></img>
  <div class="row">
    <div class="twelve columns">
      <p class="home-banner-text">Rosteri</p>
    </div>
  </div>
</div>
<div>
   <div>
    <table width="100%" cellpadding="0" cellspacing="0" border="0" align="center">
             <tbody>
                 <tr>
                     <td class="title2" style="border-radius:0px; -mozborder-radius:0px; -webkit-border-radius:0px;" colspan="0">
                         <div style="float:left; width:40%; text-align:center;">
                             Nimi
                         </div>
                         <div style="float:left; width:10%; text-align:center;">
                             Ryhmä
                         </div>
                         <div style="float:left; width:10%; text-align:center;">
                             Rooli
                         </div>
                         <div style="float:left; width:15%; text-align:center;">
                             Arvo
                         </div>
                         <div style="float:left; width:15%; text-align:center;">
                             Liittynyt
                         </div>
                     </td>
                 </tr>
                 <tr>
                     <td class="window2" style="border-radius:0px -mozborder-radius:0px; -webkit-border-radius:0px;" colspan="0";>
                         <div style="float:left; width:5%;"></div>
                         <div style="float:left; width:40%;">
                             <span style="font-weight:bold;"> ** Keba </span>
                         </div>
                         <div style="float:left; width:10%; text-align:center;"> Komento </div>
                         <div style="float:left; width:10%; text-align:center;"> Kymppi </div>
                         <div style="float:left; width:15%; text-align:center;"> 2 Tähden Kuikka PJ </div>
                         <div style="float:left; width:15%; text-align:center;"> 10.3.2013 </div>
                     </td>
                  </tr>
                  <tr>
                     <td class="window2" style="border-radius:0px -mozborder-radius:0px; -webkit-border-radius:0px;" colspan="0";>
                         <div style="float:left; width:5%;"></div>
                         <div style="float:left; width:40%;">
                             <span style="font-weight:bold;"> ** Atom </span>
                         </div>
                         <div style="float:left; width:10%; text-align:center;"> Komento </div>
                         <div style="float:left; width:10%; text-align:center;"> 15 </div>
                         <div style="float:left; width:15%; text-align:center;"> 2 Tähden Kuikka </div>
                         <div style="float:left; width:15%; text-align:center;"> 23.8.2014 </div>
                     </td>
                   </tr>
                   <tr>
                        <td class="window2" style="border-radius:0px -mozborder-radius:0px; -webkit-border-radius:0px;" colspan="0";>
                            <div style="float:left; width:5%;"></div>
                            <div style="float:left; width:40%;">
                                <span style="font-weight:bold;"> * Varathar </span>
                            </div>
                            <div style="float:left; width:10%; text-align:center;"> Ykkönen </div>
                            <div style="float:left; width:10%; text-align:center;"> Ryhmänjohtaja </div>
                            <div style="float:left; width:15%; text-align:center;"> 1 Tähden Kuikka </div>
                            <div style="float:left; width:15%; text-align:center;"> 23.8.2014 </div>
                        </td>
                  </tr>
                  <tr>
                        <td class="window2" style="border-radius:0px -mozborder-radius:0px; -webkit-border-radius:0px;" colspan="0";>
                            <div style="float:left; width:5%;"></div>
                            <div style="float:left; width:40%;">
                                <span style="font-weight:bold;"> ** Nikolauska </span>
                            </div>
                            <div style="float:left; width:10%; text-align:center;"> Ykkönen </div>
                            <div style="float:left; width:10%; text-align:center;"> Taistelija </div>
                            <div style="float:left; width:15%; text-align:center;"> 2 Tähden Kuikka PJ </div>
                            <div style="float:left; width:15%; text-align:center;"> 23.8.2014 </div>
                        </td>
                  </tr>
                  <tr>
                        <td class="window1" style="border-radius:0px -mozborder-radius:0px; -webkit-border-radius:0px;" colspan="0";>
                            <div style="float:left; width:5%;"></div>
                            <div style="float:left; width:40%;">
                                <span style="font-weight:bold;"> ** JanGun </span>
                            </div>
                            <div style="float:left; width:10%; text-align:center;"> Kolmonen </div>
                            <div style="float:left; width:10%; text-align:center;"> TAISTELIJA </div>
                            <div style="float:left; width:15%; text-align:center;"> 2 Tähden Kuikka PJ </div>
                            <div style="float:left; width:15%; text-align:center;"> 23.8.2014 </div>
                        </td>
                  </tr>
                        <td class="window1" style="border-radius:0px -mozborder-radius:0px; -webkit-border-radius:0px;" colspan="0";>
                            <div style="float:left; width:5%;"></div>
                            <div style="float:left; width:40%;">
                                <span style="font-weight:bold;"> ** Ariz8na </span>
                            </div>
                            <div style="float:left; width:10%; text-align:center;"> Kakkonen </div>
                            <div style="float:left; width:10%; text-align:center;"> Ryhmänjohtaja </div>
                            <div style="float:left; width:15%; text-align:center;"> 2 Tähden Kuikka </div>
                            <div style="float:left; width:15%; text-align:center;"> 23.8.2014 </div>
                        </td>
                  </tr>
                  <tr>
                        <td class="window1" style="border-radius:0px -mozborder-radius:0px; -webkit-border-radius:0px;" colspan="0";>
                            <div style="float:left; width:5%;"></div>
                            <div style="float:left; width:40%;">
                                <span style="font-weight:bold;"> * Kdeff </span>
                            </div>
                            <div style="float:left; width:10%; text-align:center;"> 01 </div>
                            <div style="float:left; width:10%; text-align:center;"> Vaununjohtaja </div>
                            <div style="float:left; width:15%; text-align:center;"> 1 Tähden Kuikka  </div>
                            <div style="float:left; width:15%; text-align:center;"> 23.8.2014 </div>
                        </td>
                  </tr>
                </tbody>
             </div>
     </div>
