<div class="row home-banner">
  <div class="row">
    <img class="twelve columns home-banner-logo" src="/images/logo.svg"></img>
  <div class="row">
    <div class="twelve columns">
      <p class="home-banner-text">Rosteri</p>
    </div>
  </div>
</div>
  <div class="row home-content">
    <table width="100%" cellpadding="0" cellspacing="5" class="rostergroup" border="0">
             <tbody>
                 <tr>
                     <th colspan="4">
                        <h1> Komentoryhmä </h1>
                      </th>
                 </tr>
                 <tr class="rosterdata">
                     <td>
                         <img src="/images/logo.svg" width="20" height="20" align="absmiddle" alt="Nimi"></img>
                         Nimi
                     </td>
                     <td> Joukkueenjohtaja </td>
                 </tr>
                 <tr class="rosterdata">
                     <td>
                         <img src="/images/logo.svg" width="20" height="20" align="absmiddle" alt="Nimi"></img>
                         Nimi
                     </td>
                     <td> Joukkueen varajohtaja </td>
                 </tr>
                 <tr class="rosterdata">
                     <td>
                         <img src="/images/logo.svg" width="20" height="20" align="absmiddle" alt="Nimi"></img>
                         Nimi
                     </td>
                     <td> Lääkintämies </td>
                 </tr>
               <tr>
                   <th colspan="4">
                       <h1> A Ryhmä </h1>
                   </th>
               </tr>
               <tr class="rosterdata">
                   <td>
                       <img src="/images/logo.svg" width="20" height="20" align="absmiddle" alt="Nimi"></img>
                       Nimi
                   </td>
                   <td> Ryhmänjohtaja </td>
               </tr>
               <tr class="rosterdata">
                   <td>
                       <img src="/images/logo.svg" width="20" height="20" align="absmiddle" alt="Nimi"></img>
                       Nimi
                   </td>
                   <td> Ryhmän varajohtaja </td>
               </tr>
               <tr class="rosterdata">
                   <td>
                       <img src="/images/logo.svg" width="20" height="20" align="absmiddle" alt="Nimi"></img>
                       Nimi
                   </td>
                   <td> Taistelija </td>
               </tr>
               <tr class="rosterdata">
                   <td>
                       <img src="/images/logo.svg" width="20" height="20" align="absmiddle" alt="Nimi"></img>
                       Nimi
                   </td>
                   <td> Taistelija </td>
               </tr>
               <tr>
                   <th colspan="4">
                       <h1> B Ryhmä </h1>
                   </th>
               </tr>
               <tr class="rosterdata">
                   <td>
                       <img src="/images/logo.svg" width="20" height="20" align="absmiddle" alt="Nimi"></img>
                       Nimi
                   </td>
                   <td> Ryhmänjohtaja </td>
               </tr>
               <tr class="rosterdata">
                   <td>
                       <img src="/images/logo.svg" width="20" height="20" align="absmiddle" alt="Nimi"></img>
                       Nimi
                   </td>
                   <td> Ryhmän varajohtaja </td>
               </tr>
               <tr class="rosterdata">
                   <td>
                       <img src="/images/logo.svg" width="20" height="20" align="absmiddle" alt="Nimi"></img>
                       Nimi
                   </td>
                   <td> Taistelija </td>
               </tr>
                   <th colspan="4">
                       <h1> Reservi</h1>
                   </th>
               </tr>
               <tr class="rosterdata">
                   <td>
                       <img src="/images/logo.svg" width="20" height="20" align="absmiddle" alt="Nimi"></img>
                       Nimi
                   </td>
                   <td> Määrittelemätön </td>
               </tr>
               <tr class="rosterdata">
                   <td>
                       <img src="/images/logo.svg" width="20" height="20" align="absmiddle" alt="Nimi"></img>
                       Nimi
                   </td>
                   <td> Määrittelemätön </td>
               </tr>
               <tr class="rosterdata">
                   <td>
                       <img src="/images/logo.svg" width="20" height="20" align="absmiddle" alt="Nimi"></img>
                       Nimi
                   </td>
                   <td> Määrittelemätön </td>
               </tr>
               <tr class="rosterdata">
                   <td>
                       <img src="/images/logo.svg" width="20" height="20" align="absmiddle" alt="Nimi"></img>
                       Nimi
                   </td>
                   <td> Määrittelemätön </td>
               </tr>
               <tr class="rosterdata">
                   <td>
                       <img src="/images/logo.svg" width="20" height="20" align="absmiddle" alt="Nimi"></img>
                       Nimi
                   </td>
                   <td> Määrittelemätön </td>
               </tr>
             </tbody>
    </table>
    </div>
