<%= render Frontend.SharedView, "banner_small.html", assigns %>
<main class="columns" id="topic-list-content">
  <%= if Frontend.Utils.has_permission?(@conn, "create_forum_post") do %>
    <button onclick="location.href='<%= forum_path(@conn, :index, %{"editor" => "true"}) %>'"
            class="new-topic-btn">
      <i class="material-icons">add</i><%= gettext("New topic") %>
  </button>
  <%= end %>
  <table>
    <thead>
      <tr>
        <th><%= gettext("Topic") %></th>
        <th><%= gettext("Category") %></th>
        <th><%= gettext("Comments") %></th>
      </tr>
    </thead>
    <tbody>
      <%= for topic <- @topics do %>
        <tr style="cursor:pointer" onclick="location.href='<%= forum_path(@conn, :show, topic.id) %>'">
          <td><%= topic.title %></td>
          <td>
            <span class="category" style="background-color:#<%= topic.category_color %>">
              <%= topic.category %>
            </span>
          </td>
          <td><%= 0 %></td>
        </tr>
      <% end %>
    </tbody>
  </table>
</main>
