<%= render Frontend.SharedView, "banner_small.html", assigns %>
<main class="columns" id="forum-topic-content">
  <div class="row topic">
      <span class="title"><%= @topic.title %></span>
      <span class="category"><%= @topic.category.name %></span>
  </div>
  <div class="row comment">
    <div class="columns one image">
      <img src="<%= @topic.user.profile.avatar_medium %>"</img>
    </div>
    <div class="columns eleven area">
      <div class="row title">
        <span class="user"><%= @topic.user.profile.steam_id %></span>
        <span class="time"><%= Frontend.Utils.to_date_time(@topic.createtime) %></span>
      </div>
      <div class="row content">
        <p><%= markdown_to_html(@topic.text) %></p>
      </div>
    </div>
  </div>
  <%= for comment <- @topic.comments do %>
    <div class="row comment">
      <div class="columns one image">
        <img src="<%= comment.user.profile.avatar_medium %>"</img>
      </div>
      <div class="columns eleven area">
        <div class="row title">
          <span class="user"><%= comment.user.profile.steam_id %></span>
          <span class="time"><%= Frontend.Utils.to_date_time(comment.createtime) %></span>
        </div>
        <div class="row content">
          <p><%= markdown_to_html(comment.text) %></p>
        </div>
      </div>
    </div>
  <% end %>
  <%= form_for @conn, forum_path(@conn, :create), [as: :comment, class: "comment-editor"], fn f -> %>
    <%= hidden_input f, :topic, value: @topic.id %>

    <%= label f, :text, gettext("Comment"), class: "label" %>
    <%= textarea f, :text, class: "input", id: "body-editor" %>

    <%= submit gettext("Submit"), class: "submit" %>
  <% end %>
  <link rel="stylesheet" href="//cdn.jsdelivr.net/simplemde/latest/simplemde.min.css">
  <script src="//cdn.jsdelivr.net/simplemde/latest/simplemde.min.js"></script>
  <script>var simplemde = new SimpleMDE();</script>
</main>
