<%= if User.has_permission?(@current_user, "create_forum_post") do %>
<button id="new-topic-btn" class="button-primary"
        onclick="location.href = '<%= forum_path(@conn, :index, %{new_topic: true}) %>'">
  <%= dgettext "forum", "New topic" %>
</button>
<% end %>

<table class="mdl-data-table mdl-js-data-table mdl-shadow--2dp center">
  <thead>
    <tr>
      <th><%= gettext("Topic") %></th>
      <th><%= gettext("Category") %></th>
      <th><%= gettext("Comments") %></th>
    </tr>
  </thead>
  <tbody>
    <%= for topic <- get_topics() do %>
      <tr style="cursor:pointer" onclick="location.href='<%= forum_path(@conn, :show, topic.id) %>'">
        <td style="width: 60%;"><%= topic.title %></td>
        <td style="width: 30%;"><%= topic.category.name %></td>
        <td style="width: 10%;"><%= length(topic.comments) %></td>
      </tr>
    <% end %>
  </tbody>
</table>
