<%= case get_topic(@conn) do %>
<% nil -> %>
  <%= render Web.SharedView, "invalid_route.html" %>
<% topic -> %>
  <div class="container">
    <div class="row center">
      <p><%= topic.title %></p>
      <p><%= topic.category.name %></p>
    </div>
    <div class="row">
      <div class="two columns">
        <div class="container">
          <div class="six columns">
            <img src="<%= topic.user.profile.avatar_medium %>"</img>
          </div>
          <div class="six columns">
            <span><%= topic.user.profile.steam_id %></span>
            <span><%= to_date_time(topic.createtime) %></span>
          </div>
        </div>
      </div>
      <div class="ten columns left wrap">
        <%= markdown_to_html(topic.content) %>
      </div>
    </div>
  </div>
  <div class="container">
    <%= for comment <- topic.comments do %>
      <div class="row">
        <div class="two columns">
          <div class="container row">
            <div class="six columns">
              <img src="<%= comment.user.profile.avatar_medium %>"</img>
            </div>
            <div class="six columns">
              <span><%= comment.user.profile.steam_id %></span>
              <span><%= to_date_time(comment.createtime) %></span>
            </div>
            <div class="row eleven columns" style="margin-top: 5px;">
              <button class="button-primary" style="width: 100%;"
                onclick="location.href = '<%= forum_path(@conn, :show, topic.id, %{comment: comment.id}) %>'">
                <%= dgettext "forum", "edit" %>
              </a>
            </div>
          </div>
        </div>
        <div class="ten columns wrap">
          <%= markdown_to_html(comment.content) %>
        </div>
      </div>
    <% end %>
  </div>
  <div class="mdl-card mdl-shadow--2dp center" style="width: 100%;">
    <%= form_for @conn, forum_path(@conn, :update, topic.id), [as: :comment, method: "put"], fn f -> %>
      <div class="mdl-cell mdl-cell--12-col center">
        <div class="mdl-textfield mdl-js-textfield mdl-textfield mdl-textfield--floating-label">
          <%= label f, :content, dgettext("editor", "New Comment"), class: "mdl-textfield__label" %>
          <%= textarea f, :content, class: "mdl-textfield__input", rows: "5",
                                 content: get_from_changeset(@conn, :content) %>
        </div>
      </div>

      <div class="mdl-cell mdl-cell--12-col center">
        <%= submit gettext("Submit"), class: "button-primary" %>
      </div>
    <% end %>
  </div>
 <% end %>
