
<div class="block">
  <a class="button capitalize" href="<%= event_path(@conn, :new) %>">
    <%= dgettext("event", "new event") %>
  </a>
</div>

<table class="table">
    <colgroup>
        <col style="width:60%"></col>
        <col style="width:30%"></col>
        <col style="width:10%"></col>
    </colgroup>
    <thead>
        <tr>
            <th><%= dgettext("event", "title") %></th>
            <th><%= dgettext("event", "date") %></th>
            <th><%= dgettext("event", "attending") %></th>
        </tr>
    </thead>
    <tbody>
        <%= for event <- @events do %>
        <tr onclick="location.href='<%= event_path(@conn, :event, event.id) %>'">
            <td><%= event.title %></td>
            <td><%= event.date %></td>
            <td><%= length(event.attending) %></td>
        </tr>
        <% end %>
    </tbody>
</table>
