<div class="row home-banner">
  <div class="row">
    <img class="twelve columns home-banner-logo" src="/images/logo.svg"></img>
  <div class="row">
    <div class="twelve columns">
      <p class="home-banner-text">Username</p>
    </div>
  </div>
</div>
<div class="row home-content">
   <div class="row">
       <img class="six columns" style="float=left;" src="/images/logo.svg"></img>
       <div class="six columns" style="float=right;">
           <table border="0" border-bottom="0">
               <tr> <th>Koulutukset </th></tr>
               <tr><td> Ryhmänjohtaja </td></tr>
               <tr><td> Kuljettaja </td><tr>
               <tr><td> Pilotti </td></tr>
           </table>
       </div>
   </div>
   <div class="row home content">
       <div class="row">
           Mitalit
       </div>
   </div>
</div>
