<div class="row home-banner">
  <div class="row">
    <img class="twelve columns home-banner-logo" src="/images/logo.svg"></img>
  <div class="row">
    <div class="twelve columns">
      <p class="home-banner-text">Wiki</p>
    </div>
    <div class="header-nav">
        <div id="book-search-input" role="search">
            <input placeholder="Type to search" type="text">
        </div>
        <nav role="navigation">
            <ul class="summary">
        </nav>
        <li class="header-nav">
            <span>
                Ohjeita pelin ulkopuolisiin tapahtumiin
            </span>
        <ul class="articles">
            <li class="chapter" data-level="1.2.1" data-path="wiki/ulkoiset/teamspeak">
                <a href="wiki/ulkosiet/teamspeak">
                    Teamspeak
                </a>
            </li>
          </ul>
    </div>
    <div class="home-content-text">
        <h5>Etusivu</h5>
            <p>
            Tässä nyt on jotain tekstiä kivasti tutkittavaksi miltä tää sivu nyt näyttää
            </p>
    </div>
  </div>
</div>
